*
	box-sizing: border-box
html, body
.clearfix:after 
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
h1, h2, h3, h4, h5, h6 , a, p
	margin: 0
	padding: 0
	font-weight: normal
	-webkit-font-smoothing: antialiased
	+roboto

a
	text-decoration: none
	font-size: rem(16)
	&:active
		outline: none
	&:hover
		cursor: pointer
		color: inherit
		text-decoration: none
ul
	padding-left: 0
	margin: 0
	list-style-type: none

input, textarea 
	-webkit-font-smoothing: antialiased
	outline: none
	&:active
		outline: none
	&:focus 
		outline: none
textarea 
	resize: none

button
	-webkit-font-smoothing: antialiased
	&:active, &:focus 
		outline: none
	&::-moz-focus-inner 
  		border: 0
	&:hover
		cursor: pointer
.section__header
	font-size: rem(28)
	+robotoMedium
	color: $black
	+mymed(mscr)
		font-size: rem(35)
	+mymed(lscr)
		font-size: rem(50)

