=c1
	width: 8.3333333333%
=c2
	width: 16.6666666667%
=c3
	width: 25%
=c4
	width: 33.3333333333%
=c5
	width: 41.6666666667%
=c6
	width: 50%
=c7
	width: 58.3333333333%
=c8
	width: 66.6666666667%
=c9
	width: 75%
=c10
	width: 83.3333333333%
=c11
	width: 91.6666666667%
=c12
	width: 100%