.section__header
	color: $blue
	padding: rem(20)
	padding-bottom: 0
	margin-bottom: rem(10)
	+mymed(mscr)
		padding: rem(40)
		padding-bottom: 0
		padding-left: 0
		margin-bottom: rem(20)
.section_gallery
	padding-bottom: rem(50)
	position: relative
	+mymed(mscr)
		padding-bottom: rem(100)
	+mymed(lscr)
		padding-bottom: rem(120)
.section__back
	color: $blue
	padding-left: rem(20)
	span
		text-decoration: underline
		font-size: rem(14)
		margin-left: rem(5)
	&:before
		content: '←'
		text-decoration: none
	&:hover
		color: $blue
		span
			text-decoration: none
.section__back
.photo-gallery__header
	color: $black
	+robotoMedium
	font-size: rem(24)
	padding: rem(20)
	padding-bottom: 0
	margin-bottom: rem(10)
	+mymed(mscr)
		padding: rem(40)
		padding-bottom: 0
		padding-left: 0
		margin-bottom: rem(20)
		font-size: rem(30)
	+mymed(lscr)
		font-size: rem(50)
.photo__block
	width: rem(300)
	height: rem(225)
	margin: 0 auto
	overflow: hidden
	margin-bottom: rem(20)
	display: flex
	justify-content: center
	align-items: center
	position: relative
	+mymed(lscr)
		margin-bottom: rem(15)
	&:after
		content: url('../img/zoom.png')
		opacity: 0
		z-index: 3
		transition: 0.2s
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		z-index: 2
		display: block
		width: 100%
		height: 100%
		background-color: #000
		opacity: 0
		transition: 0.2s
	&:hover
		&:after
			opacity: 0.8
		&:before
			opacity: 0.7
.photos
	display: flex
	flex-wrap: wrap
.photo
	width: 100%
	position: absolute
	left: 0
	top: 0
.photo__more
	color: $blue
	font-size: rem(18)
	text-decoration: underline
	&:hover
		color: $blue
		text-decoration: none
.photo__link
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 4
	&:before
		transition: 0.4s
.lightboxOverlay
	opacity: 0.9
.fancybox-navigation 
	button
		background: transparent
		display: flex
		justify-content: center
		align-items: center
		width: rem(20)
		height: rem(60)
		padding: 0
		opacity: 0.6
		transition: 0.2s
		&:before
			content: url('../img/arrow.svg')
			display: block
			width: rem(20)
			height: rem(60)
			position: relative
			top: 0
			right: 0
			background: none
		&:hover
			opacity: 1
		svg
			display: none
	.fancybox-button--arrow_left
		left: 5vw
		&:before
			transform: rotateY(-180deg)
	.fancybox-button--arrow_right
		right: 5vw
.fancybox-button
	width: rem(70)
	height: rem(70)
	svg
		width: rem(50)
		height: rem(50)
.fancybox-is-open .fancybox-bg
	opacity: 0.95