.section__header
	color: $blue
	padding: rem(20)
	+mymed(mscr)
		padding: rem(40)
		padding-left: 0
.section_galleries
	padding-bottom: rem(50)
	position: relative
	+mymed(mscr)
		padding-bottom: rem(100)
	+mymed(lscr)
		padding-bottom: rem(120)
.galleries
	+mymed(mscr)
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
.gallery
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	overflow: hidden
	height: 52vw
	margin-bottom: rem(10)
	+mymed(mscr)
		width: 47.5%
		height: rem(203)
		margin-bottom: rem(35)
	+mymed(lscr)
		height: 23.8vw
		max-height: rem(445)
		margin-bottom: rem(45)
	+mymed(xscr)
		margin-bottom: rem(70)
	&:after
		position: absolute
		content: ''
		left: 0
		top: 0
		z-index: 1
		background-color: #000
		opacity: 0.4
		display: block
		width: 100%
		height: 100%
		transition: 0.4s
	&:hover
		&:after
			opacity: 0.1
		.gallery__image
			transform: scale(1.1)
.gallery__name
	position: relative
	z-index: 2
	color: #fff
	text-transform: uppercase
	+robotoMedium
	font-size: rem(26)
	margin-top: 12vw
	margin-bottom: 4vw
	+mymed(mscr)
		margin-top: 6vw
		margin-bottom: 2vw
	+mymed(lscr)
		font-size: rem(40)
	+mymed(xscr)
		font-size: rem(50)
.gallery__image
	position: absolute
	left: 0
	top: 0
	width: 100%
	transition: 0.4s
.button_gallery
	border-radius: rem(5)
	text-transform: uppercase
	font-size: rem(16)
	background-color: $blue
	color: #fff
	position: relative
	z-index: 2
	width: rem(120)
	height: rem(35)
	display: flex
	justify-content: center
	align-items: center
	transition: 0.4s
	&:hover
		color: #fff
		background-color: darken($blue, 5%)
	&:active
		background-color: darken($blue, 10%)
	+mymed(lscr)
		width: rem(180)
		height: rem(55)