.header
	position: fixed
	top: 0
	left: 0
	z-index: 999
	width: 100%
	max-height: 100vh
	overflow-y: scroll
	+mymed(lscr)
		max-height: none
		overflow-y: initial
.main
	padding-top: rem(115)
	+mymed(mscr)
		padding-top: rem(141)
	+mymed(lscr)
		padding-top: rem(157)
.header-top
	background-color: #000
	.header-container
		display: flex
		padding: rem(10)
		align-items: center
		justify-content: space-around
		+mymed(mscr)
			justify-content: space-between
		+mymed(lscr)
			padding-right: 0
			padding-left: 0
.header-bottom
	background-color: #01477a
	.header-container
		width: 100%
		+mymed(lscr)
			width: 90%
.logo
	width: 50%
	max-width: rem(225)
.logo__image
	width: 100%
.button_header
	color: #fff
	+robotoLight
	text-transform: uppercase
	height: rem(40)
	width: rem(120)
	display: flex
	justify-content: center
	align-items: center
	border: rem(2) solid #fff
	border-radius: rem(5)
	background-color: transparent
	margin-left: auto
	+mymed(lscr)
		height: rem(50)
		width: rem(150)
		margin-left: 5%
.psa
	display: none
	+mymed(lscr)
		display: flex
.info
	display: none
	+mymed(mscr)
		display: flex
		flex-direction: column
		margin: 0 auto
.info__text
	color: $blue
	+robotoBlack
	font-size: rem(18)
	text-align: center
.nav__list
	// display: none
	order: 2
	width: 100%
	padding-top: rem(10)
	height: 0
	transition: 0.2s
	+mymed(lscr)
		display: flex
		height: auto
		order: 0
		width: auto
		padding-top: 0
		.nav__list__item
			display: block
			margin-left: 1.4vw
			&:first-child
				margin-left: 0
	+mymed(xscr)
		.nav__list__item
			margin-left: rem(10)
			&:first-child
				margin-left: 0
.nav__list__height
	height: auto
	.nav__list__item
		display: flex
.nav
	color: #fff
	+roboto
	padding-top: rem(10)
	display: flex
	flex-wrap: wrap
	font-size: rem(16)
	+mymed(lscr)
		padding: 0
		align-items: center
.nav__list-link
	text-transform: uppercase
	padding-left: rem(10)
	+mymed(mscr)
		padding-left: 5%
	+mymed(lscr)
		display: none
		padding-left: rem(30)
		padding-right: rem(30)
.scores
	margin-left: auto
	margin-right: rem(10)
	width: rem(100)
	+mymed(mscr)
		margin-right: 5%
	+mymed(lscr)
		margin-right: 0
.scores__link
	text-transform: uppercase
	color: #fff
	position: relative
	&:before
		content: ''
		width: rem(8)
		height: rem(8)
		display: block
		position: absolute
		left: rem(-10)
		top: rem(-2)
		background-color: $blue
		border-radius: 50%
		animation: blink 2s infinite
@keyframes blink
	from
		opacity: 0
	50%
		opacity: 1
	to
		opacity: 0
.nav__list__sub-menu
	background-color: #FFF
	padding-left: rem(20)
	color: $black
	width: 100%
	height: 0
	transition: 0.2s
.nav__list__item
	border-bottom: 1px solid $blue
	flex-wrap: wrap
	align-items: center
	&:first-child
		border-top: 1px solid $blue
	&:last-child
		border-bottom: none
	display: none
	+mymed(lscr)
		border-bottom: none
		padding-top: rem(11)
		padding-bottom: rem(6)
		border-bottom: rem(5) solid transparent
		height: rem(60)
		&:first-child
			border-top: none
		&:hover
			border-bottom: rem(5) solid $blue
.nav__list__more
	margin-left: auto
	+robotoMedium
	font-size: rem(20)
	margin-right: rem(10)
	color: #fff
	transition: 0.4s
	+mymed(lscr)
		display: none
.nav__list__more_rotate
	transform: rotate(-135deg)
.nav__list__link
	color: #fff
	text-transform: uppercase
	padding: rem(10)
	display: block
	+mymed(mscr)
		padding-left: 5%
	+mymed(lscr)
		padding-left: rem(5)
		padding-right: rem(5)
	+mymed(xscr)
		padding-left: rem(19)
		padding-right: rem(19)
.nav__list__sub-menu 
	.nav__list__link
		display: none
		color: $black
		font-size: rem(14)
		padding-top: rem(5)
		padding-bottom: rem(5)
		text-transform: initial
		padding-left: 0
		padding-right: 0

.nav__list__sub-menu_opacity
	height: auto
	padding-top: rem(20)
	padding-bottom: rem(20)
	.nav__list__link
		display: block
.nav__list__item
	+mymed(lscr)
		position: relative
		&:hover
			.nav__list__sub-menu
				height: auto
				position: absolute
				top: rem(60)
				left: 0
				width: auto
				min-width: rem(245)
				border-right: 1px solid $blue
				.nav__list__link
					display: block
					&:hover
						text-decoration: underline
.wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh