.section__header
	color: $blue
	padding: rem(20)
	+mymed(mscr)
		padding: rem(40)
		padding-left: 0
.section_home-news
	padding-bottom: rem(50)
	position: relative
	+mymed(mscr)
		padding-bottom: rem(100)
	+mymed(lscr)
		padding-bottom: rem(120)
	.section__header
		padding: rem(20)
		+mymed(mscr)
			padding: rem(30)
	.slick-dots
		bottom: rem(-40)
		li
			margin-left: rem(5)
			margin-right: rem(5)
			+mymed(mscr)
				margin-left: rem(20)
				margin-right: rem(20)
			button
				width: rem(10)
				height: rem(10)
				+mymed(mscr)
					width: rem(20)
					height: rem(20)
				&:before
					width: rem(10)
					height: rem(10)
					border: 1px solid #d9d9d9
					+mymed(mscr)
						width: rem(20)
						height: rem(20)

		li.slick-active
			button
				&:before
					border: 1px solid $blue
.news
	display: flex
	flex-direction: column
	margin-bottom: rem(40)
	+mymed(mscr)
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		margin-bottom: rem(100)
	+mymed(lscr)
		margin-bottom: rem(160)
	+mymed(xscr)
		margin-bottom: 12.5vw
.news-item
	border-radius: rem(5)
	overflow: hidden
	border: 1px solid #e6e6e6
	margin-bottom: rem(30)
	+mymed(mscr)
		width: 47.5%
		margin-left: 5%
		margin-bottom: rem(35)
		&:nth-child(2n+1)
			margin-left: 0
	+mymed(lscr)
		margin-bottom: rem(50)
	+mymed(xscr)
		width: 33%
		max-width: rem(500)
		margin-left: 0
		margin-right: 0
		margin-bottom: rem(40)
		&:nth-child(3n-1)
			margin-left: auto
			margin-right: auto
@media screen and (min-width: 1800)
	.news-item
		&:nth-child(3n+1)
			margin-left: rem(45)
.news-item__image-block
	height: 60vw
	max-height: rem(240)
	overflow: hidden
.news-item__image
	width: 100%
.news-item__text
	padding: rem(10)
	padding-bottom: rem(20)
	+mymed(mscr)
		padding: rem(20)
	+mymed(lscr)
		padding: rem(30) rem(25) rem(35)
.news-item__text__header
	color: $black
	+robotoMedium
	font-size: rem(20)
	margin-bottom: rem(15)
.news-item__text__description
	color: $black
	+robotoLight
	font-size: rem(14)
	margin-bottom: rem(25)
.button__news
	background-color: $blue
	color: #fff
	border: none
	border-radius: rem(5)
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	width: rem(180)
	height: rem(55)
	margin: 0 auto
.news-item__info
	padding: rem(15) rem(10)
	display: flex
	background-color: #f0f1f2
	justify-content: space-between
	border-bottom: 1px solid #e6e6e6
	+mymed(lscr)
		padding: rem(20) rem(15)
.news-item__info__date
	color: #80858d
	font-size: rem(14)
	display: flex
	align-items: baseline
	+mymed(lscr)
		font-size: rem(16)
		&:before
			content: url('../img/clock.png')
			display: block
			margin-right: rem(10)
			width: rem(14)
			height: rem(14)
			transform: translateY(1px)
.news-item__info__media
	color: #80858d
	font-size: rem(14)
	display: flex
	align-items: baseline
	+mymed(lscr)
		font-size: rem(16)
		&:before
			content: url('../img/author.png')
			display: block
			margin-right: rem(10)
			width: rem(11)
			height: rem(15)