.section_schedule-cta
	background: #014f87
	display: flex
	flex-direction: column
	+mymed(lscr)
		flex-direction: row
		min-height: 39vw
		align-items: center
		background: #014f87
		position: relative
		background: -moz-linear-gradient(left, #015b9c 0%, #012c4b 100%)
		background: -webkit-linear-gradient(left, #015b9c 0%,#012c4b 100%)
		background: linear-gradient(to right, #015b9c 0%,#012c4b 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#015b9c', endColorstr='#012c4b',GradientType=1 )
.image-block
	width: 100%
	overflow: hidden
	+mymed(lscr)
		position: absolute
		left: 0
		bottom: 0
		z-index: 1
.image-block__image
	width: 100%
.cta
	padding: rem(20)
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	+mymed(lscr)
		position: relative
		z-index: 2
		margin-left: auto
		margin-right: 
		width: 28vw
		align-items: flex-end
		margin-right: 11vw
		padding: 0
.cta__header
	color: #fff
	+robotoMedium
	font-size: rem(28)
	margin-bottom: rem(10)
	text-align: center
	+mymed(lscr)
		text-align: right
		font-size: rem(30)
	+mymed(xscr)
		font-size: 3.3vw
.cta__description
	color: #fff
	font-size: rem(18)
	text-transform: uppercase
	margin-bottom: rem(30)
	+mymed(lscr)
		font-size: 1.8vw
.button_cta
	color: #fff
	background-color: #009ee2
	border-radius: rem(5)
	display: flex
	text-transform: uppercase
	+roboto
	font-size: rem(14)
	align-items: center
	justify-content: center
	border: none
	width: rem(200)
	height: rem(50)
	transition: 0.4s
	&:hover
		cursor: pointer
		background-color: darken(#009ee2, 5%)
	&:active
		background-color: darken(#009ee2, 10%)
	+mymed(mscr)
		margin-bottom: rem(30)


