.section_partners-top
	padding-top: rem(40)
	padding-bottom: rem(40)
.partners
	display: flex
	flex-direction: column
	align-items: center
	+mymed(mscr)
		flex-direction: row
		justify-content: space-between
		align-items: flex-end
		width: 90%
		max-width: rem(1600)
		margin: 0 auto
.partner__image
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	-ms-filter: grayscale(100%)
	filter: grayscale(100%)
	transition: 1s
	+mymed(mscr)
		width: 100%
.partner
	margin-bottom: rem(20)
	&:hover	
		.partner__image
			-webkit-filter: grayscale(0%)
			-moz-filter: grayscale(0%)
			-o-filter: grayscale(0%)
			-ms-filter: grayscale(0%)
			filter: grayscale(0%)
	+mymed(mscr)
		width: 15%
		margin-bottom: 0